Level Goal: 

The goal of this level is for you to log into the game using SSH. The host to which you need to connect is "bandit.labs.overthewire.org", on port 2220. The username is "bandit0"
and the password is "bandit0". Once logged in, go to Level 1 page to find out how to beat Level 1.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

At first I wasn't sure about the port switch so I had to use the man command to research. In this case "man ssh" will provide more information on the switches and how to user SSH.

Command used: 
  ssh bandit0@bandit.labs.overthewire.org -p 2220

  ssh [user]@[host] -p [port number]
